server.modules = ("mod_redirect")

include "mime-types.conf"
server.document-root = "/var/www/localhost/htdocs/"

server.indexfiles    = ("index.html")

$HTTP["host"] == "sl.perm.ru" {
    $HTTP["url"] =~ "^/$" {
        url.redirect = ( "" => "https://shadowlamer.github.io/" )
        url.redirect-code = 302
    }
}

$HTTP["host"] == "sl.anhot.ru" {
    $HTTP["url"] =~ "^/$" {
        url.redirect = ( "" => "https://shadowlamer.github.io/" )
        url.redirect-code = 302
    }
}

$HTTP["host"] == "mariarea.ru" {
    $HTTP["url"] =~ "^/$" {
        url.redirect = ( "" => "https://vk.com/maria_rinel/" )
        url.redirect-code = 302
    }
}
